# javaweb_demo

./: pom.xml
src/main/java/com/cheer/demo/: Dept.java  Emp.java
src/main/java/com/cheer/mapper/: EmpMapper.java
src/main/java/com/cheer/service/: Service.java  ServiceImp.java
src/main/java/com/cheer/web/servlet/: EmpServlet.java  HelloSe.java  LogService.java  Login.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/cheer/mapper/: EmpMapper.xml
src/main/webapp/: jquery-02.html  login.html  login2.html  login3.html
src/main/webapp/resources/css/: sty.css
