Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/cheer?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai
User=root
Pwd=102161

